[00:00.00]生日感恩暖阳
[00:00.50]演唱：匿名网友。 / 豆包
[00:03.80]晨光爬过粥锅沿
[00:07.10]您擦胡茬笑眼弯
[00:10.40]公文包挂门把边
[00:13.70]喊我快趁热添饭
[00:17.00]阳光绕着您转圈圈
[00:20.30]笑纹里藏蜜甜

[00:24.80]寒夜等候路灯前
[00:28.10]肩头落满薄霜寒
[00:31.40]奔波半生未偷闲
[00:34.70]扛起全家四季安
[00:38.00]今朝生辰许小心愿
[00:41.30]岁岁常相见

[00:45.90]感恩暖阳 是您温暖双肩
[00:49.50]遮过风雨 护我岁岁平安
[00:53.10]人间万般温柔 皆出自您眉眼
[00:56.70]余生换我 伴您朝夕三餐

[01:01.40]感恩暖阳 予我岁岁心安
[01:05.00]时光慢些 留住您的容颜
[01:08.60]从前您撑天地 如今我来分担
[01:12.20]岁岁生辰 暖意永不消散

[01:16.80]晨光爬过粥锅沿
[01:20.10]您擦胡茬笑眼弯
[01:23.40]公文包挂门把边
[01:26.70]喊我快趁热添饭
[01:30.00]阳光绕着您转圈圈
[01:33.30]笑纹里藏蜜甜

[01:37.80]感恩暖阳 是您温暖双肩
[01:41.40]遮过风雨 护我岁岁平安
[01:45.00]人间万般温柔 皆出自您眉眼
[01:48.60]余生换我 伴您朝夕三餐

[01:53.30]感恩暖阳 予我岁岁心安
[01:56.90]时光慢些 留住您的容颜
[02:00.50]从前您撑天地 如今我来分担
[02:04.10]岁岁生辰 暖意永不消散

[02:30.00]（尾奏纯音乐）
[02:45.00]歌曲结束